Automation/Automation.App/Views/TasksPages/TaskUI/TaskPage.xaml

<UserControl
    x:Class="Automation.App.Views.TasksPages.TaskUI.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.TasksPages.TaskUI"
    xmlns:components="clr-namespace:Automation.App.Views.TasksPages.Components"
    xmlns:instances="clr-namespace:Automation.App.Views.TasksPages.Components.Instances"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d">
    <TabControl x:Name="TaskTabControl" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TaskPage}}">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Calendar}" />
                    <TextBlock Margin="4,0,0,0">Scheduler</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <local:TaskSchedules />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Clock}" />
                    <TextBlock Margin="4,0,0,0">History</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <instances:ScopedInstanceList TargetId="{Binding Task.Id}" Type="Task" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Gear}" />
                    <TextBlock Margin="4,0,0,0">Settings</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <local:TaskEdit Task="{Binding Task}" />
        </TabItem>
    </TabControl>
</UserControl>
