Automation/Automation.App/Views/TasksPages/TaskUI/TaskEdit.xaml

<UserControl
    x:Class="Automation.App.Views.TasksPages.TaskUI.TaskEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.TasksPages.TaskUI"
    xmlns:components="clr-namespace:Automation.App.Views.TasksPages.Components"
    xmlns:inputs="clr-namespace:Automation.App.Components.Inputs"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" DataContext="{Binding Task, RelativeSource={RelativeSource AncestorType=local:TaskEdit}}">
            <TextBlock Margin="0,0,0,4">Name</TextBlock>
            <TextBox Text="{Binding Name}" />
            <TextBlock Margin="0,0,0,4">Package</TextBlock>
            <inputs:FilePicker />
        </StackPanel>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <fonts:Icon Text="{x:Static fonts:IconFont.FloppyDisk}" />
                <TextBlock Margin="4,0,0,0">Save changes</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
