Automation/Automation.App/Views/TasksPages/TaskUI/TaskEdit.xaml

<UserControl
    x:Class="Automation.App.Views.TasksPages.TaskUI.TaskEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.TasksPages.TaskUI"
    xmlns:components="clr-namespace:Automation.App.Views.TasksPages.Components"
    xmlns:packageComponents="clr-namespace:Automation.App.Views.PackagesPages.Components"
    xmlns:inputs="clr-namespace:Automation.App.Components.Inputs"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TaskEdit}}">
            <TextBlock Margin="0,8,0,4" FontWeight="Bold">Name</TextBlock>
            <TextBox Text="{Binding Task.Name}" />

            <Grid Margin="0,8,0,4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" VerticalAlignment="Center">
                    Package
                </TextBlock>
                <Button Grid.Column="1" Click="RemovePackage_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Task.Package}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <fonts:Icon Text="{x:Static fonts:IconFont.LinkSlash}" />
                        <TextBlock Margin="4,0,0,0">Remove</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid>
                <GroupBox>
                    <GroupBox.Style>
                        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Task.Package}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <Button
                        Click="SelectPackage_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <fonts:Icon Text="{x:Static fonts:IconFont.MagnifyingGlass}" />
                            <TextBlock Margin="4,0,0,0">
                                Select
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </GroupBox>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Task.Package}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <packageComponents:TargetPackageSummary TargetPackage="{Binding Task.Package}" />
                </Grid>
            </Grid>
        </StackPanel>

        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <fonts:Icon Text="{x:Static fonts:IconFont.FloppyDisk}" />
                <TextBlock Margin="4,0,0,0">Save changes</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
