Automation/Automation.App/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Automation.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:inputs="clr-namespace:Automation.App.Components.Inputs"
    xmlns:local="clr-namespace:Automation.App"
    xmlns:popups="clr-namespace:Joufflu.Popups;assembly=Joufflu.Popups"
    xmlns:menus="clr-namespace:Automation.App.Views.Menus"
    Title="Automation - test"
    Width="1600"
    Height="800"
    TitleBarBackground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
    BorderThickness="1">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <menus:TopMenu />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <menus:NavigationSideMenu NavigationChanged="NavigationSideMenu_NavigationChanged" />
                <ContentPresenter Grid.Column="1" x:Name="NavigationContent" />
            </Grid>
            <menus:Footer Grid.Row="2" />
        </Grid>
        <popups:Modal x:Name="ModalElement" />
        <popups:Alert x:Name="AlertElement" />
    </Grid>
</adonisControls:AdonisWindow>