Automation/Automation.App/MainWindow.xaml

<adonisControls:AdonisWindow
    x:Class="Automation.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:components="clr-namespace:Automation.App.Base.Components"
    xmlns:local="clr-namespace:Automation.App"
    xmlns:views="clr-namespace:Automation.App.Views"
    xmlns:menus="clr-namespace:Automation.App.Views.Menus"
    Title="Automation - test"
    Width="800"
    Height="450"
    TitleBarBackground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
    BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
    BorderThickness="1">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <menus:TopMenu />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <menus:SideMenu />
                <views:RouterView Grid.Column="1" />
            </Grid>
            <menus:Footer Grid.Row="2" />
        </Grid>
        <views:Modal x:Name="ModalContainer" />
    </Grid>
</adonisControls:AdonisWindow>