Automation/Automation.App/Components/Inputs/FilePicker.xaml

<UserControl
    x:Class="Automation.App.Components.Inputs.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Components.Inputs"
    xmlns:display="clr-namespace:Automation.App.Components.Display"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:FilePicker}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox MinWidth="100" Text="{Binding FilePath, TargetNullValue='', Mode=TwoWay}" />
        <Button
            Click="ButtonClear_Click"
            Grid.Column="1"
            Margin="2,0,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FilePath}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
            <TextBlock
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                Text="{x:Static display:IconFont.CircleXmark}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                DataContext="{Binding Type, RelativeSource={RelativeSource AncestorType=local:NodeIcon}}" />
        </Button>
        <Button
            Grid.Column="2"
            Margin="2,0,0,0"
            Click="ButtonSelect_Click">
            <TextBlock
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}"
                Text="{x:Static display:IconFont.File}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                DataContext="{Binding Type, RelativeSource={RelativeSource AncestorType=local:NodeIcon}}" />
        </Button>
    </Grid>
</UserControl>
