Automation/Automation.App/Components/Inputs/ScopedSelector.xaml

<UserControl
    x:Class="Automation.App.Components.Inputs.ScopedSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Components.Inputs"
    xmlns:display="clr-namespace:Automation.App.Components.Display"
    xmlns:baseViewModels="clr-namespace:Automation.Shared.ViewModels;assembly=Automation.Shared"
    xmlns:graph="clr-namespace:Automation.App.ViewModels.Graph"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d">
    <TreeView
        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScopedSelector}}}"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
        MinWidth="200"
        ItemsSource="{Binding RootScope.SortedChildrens}"
        SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded">
                    <Setter.Value>
                        <!--  Avoids warnings for nodes that do not have the "IsExpanded" property  -->
                        <PriorityBinding>
                            <Binding Path="IsExpanded" Mode="TwoWay" />
                        </PriorityBinding>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type baseViewModels:Scope}" ItemsSource="{Binding SortedChildrens}">
                <StackPanel Orientation="Horizontal">

                    <display:NodeIcon Type="Scope" Margin="0,0,4,0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type baseViewModels:ScopedNode}">
                <StackPanel Orientation="Horizontal">
                    <display:NodeIcon Type="{Binding Type}" Margin="0,0,4,0" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
