Automation/Automation.App/Components/Data/DataVisualizer.xaml

<UserControl
    x:Class="Automation.App.Components.Data.DataVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Components.Data"
    xmlns:display="clr-namespace:Automation.App.Components.Display"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <TreeView x:Name="TestTreeView" ItemsSource="{Binding DataTree.Childrens, RelativeSource={RelativeSource AncestorType=local:DataVisualizer}}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:DataTree}" ItemsSource="{Binding SortedChildrens}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Key}"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.HyperlinkBrush}}" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        FontWeight="Bold"
                        Margin="4,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="List">
                                        <Setter Property="Text" Value="[..]" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Dictionnary">
                                        <Setter Property="Text" Value="{}{..}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                        <Button Style="{StaticResource IconButtonSmall}" Margin="0,0,1,0">
                            <TextBlock
                                FontSize="10"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{x:Static display:IconFont.Plus}" />
                        </Button>
                        <Button Style="{StaticResource IconButtonSmall}">
                            <TextBlock
                                FontSize="10"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Text="{x:Static display:IconFont.Trash}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:DataValue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Key}"
                        Margin="0,0,10,0"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.HyperlinkBrush}}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Key}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Text="{Binding Value}"
                        Background="Transparent" />
                    <Button Grid.Column="2" Style="{StaticResource IconButtonSmall}">
                        <TextBlock
                            FontSize="10"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            Text="{x:Static display:IconFont.Trash}" />
                    </Button>
                </Grid>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
