Automation/Automation.App/Views/WorkPages/Tasks/Schedule/ScheduleEditModal.xaml

<UserControl
    x:Class="Automation.App.Views.WorkPages.Tasks.Schedule.ScheduleEditModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Tasks.Schedule"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid DataContext="{Binding Schedule, RelativeSource={RelativeSource AncestorType={x:Type local:ScheduleEditModal}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="2,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Margin="0,8,0,4" FontWeight="Bold">Cron</TextBlock>
                <TextBox Text="{Binding CronExpression}" />
            </StackPanel>
            <TextBlock Margin="0,8,0,4" FontWeight="Bold" Grid.Row="1">Settings</TextBlock>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="2"
            HorizontalAlignment="Right">
            <Button Margin="2,0" Command="{Binding ParentLayout.CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Xmark}" />
                    <TextBlock Margin="4,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ParentLayout.ValidateCommand}">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.FloppyDisk}" />
                    <TextBlock Margin="4,0,0,0">Save</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
