Automation/Automation.App/Views/WorkPages/Tasks/Schedule/TaskSchedules.xaml

<UserControl
    x:Class="Automation.App.Views.WorkPages.Tasks.Schedule.TaskSchedules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Tasks.Schedule"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:inputs="clr-namespace:Joufflu.Inputs;assembly=Joufflu.Inputs"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid DataContext="{Binding Task, RelativeSource={RelativeSource AncestorType=local:TaskSchedules}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <GroupBox Padding="2">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Schedules</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Padding="8,6">
                            <fonts:Icon Text="{x:Static fonts:IconFont.Plus}" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Schedules}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CRON" Binding="{Binding CronExpression}" />
                        <DataGridCheckBoxColumn Header="Repeat" Binding="{Binding IsRepeating}" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox
                    TextWrapping="Wrap"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    AcceptsReturn="True" />
            </Grid>
        </GroupBox>

        <GroupBox
            Header="Timeline"
            Grid.Row="1"
            Margin="0,4,0,0" />
    </Grid>
</UserControl>
