Automation/Automation.App/Views/WorkPages/Tasks/TaskSchedules.xaml

<UserControl
    x:Class="Automation.App.Views.WorkPages.Tasks.TaskSchedules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Tasks"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:inputs="clr-namespace:Joufflu.Inputs.Components;assembly=Joufflu.Inputs"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid DataContext="{Binding Task, RelativeSource={RelativeSource AncestorType=local:TaskSchedules}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <GroupBox Padding="2">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Schedules</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Padding="8,6" Click="ButtonExecute_Click">
                            <fonts:Icon Text="{x:Static fonts:IconFont.Play}" VerticalAlignment="Center" />
                        </Button>
                        <Button Padding="8,6">
                            <fonts:Icon Text="{x:Static fonts:IconFont.Plus}" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>



            <DataGrid ItemsSource="{Binding Schedules}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Year">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <inputs:NumericUpDown Value="{Binding Year}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Month">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <inputs:NumericUpDown Value="{Binding Month}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Week">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <inputs:NumericUpDown Value="{Binding Year}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Year">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <inputs:NumericUpDown Value="{Binding Year}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Repeat" Binding="{Binding IsRepeating}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox
            Header="Timeline"
            Grid.Row="1"
            Margin="0,4,0,0" />
    </Grid>
</UserControl>
