Automation/Automation.App/Views/Modal.xaml

<UserControl
    x:Class="Automation.App.Views.Modal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    Visibility="Collapsed">
    <Grid>
        <Border
            Background="Black"
            Opacity="0.8"
            MouseUp="ButtonClose" />
        <Border
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowClose}}"
                    Width="23"
                    Height="23"
                    Click="ButtonClose" />
                <ContentPresenter x:Name="ContentContainer" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
