Automation/Automation.App/Views/Modal.xaml

<UserControl
    x:Class="Automation.App.Views.Modal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views"
    xmlns:base="clr-namespace:Automation.App.Base"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    Visibility="Collapsed"
    d:DataContext="{d:DesignInstance base:ModalOptions}">
    <Grid>
        <Border
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            Opacity="0.8"
            MouseUp="ButtonClose" />
        <Border
            CornerRadius="{StaticResource {x:Static adonisUi:Dimensions.CornerRadius}}"
            BorderThickness="{StaticResource {x:Static adonisUi:Dimensions.BorderThickness}}"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="6,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                    <Button
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowClose}}"
                        Width="23"
                        Height="23"
                        Click="ButtonClose" />
                </Grid>
                <ContentPresenter x:Name="ContentContainer" Grid.Row="1" />

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="2"
                    HorizontalAlignment="Right">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowFooter}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button
                        Grid.Column="0"
                        Margin="2,0"
                        Click="ButtonClose">
                        Cancel
                    </Button>
                    <Button
                        Grid.Column="1"
                        Click="ButtonValidate_Click"
                        Content="{Binding ValidButtonText}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
