Automation/Automation.App/Views/PackagesPages/_Components/PackageEdit.xaml

<UserControl
    x:Class="Automation.App.Views.PackagesPages.Components.PackageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.PackagesPages.Components"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d"
    Margin="2"
    MinHeight="200">
    <Grid DataContext="{Binding Package, RelativeSource={RelativeSource AncestorType=local:PackageEdit}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:PackageSummary Package="{Binding}" />

        <Grid Grid.Row="1" Margin="0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" VerticalAlignment="Center">Versions</TextBlock>

            <Button
                Click="ButtonAdd_Click"
                Grid.Column="1"
                Height="24"
                ToolTip="Add new version">
                <fonts:Icon Text="{x:Static fonts:IconFont.Plus}" />
            </Button>
        </Grid>
        <ListBox
            x:Name="ListBoxVersion"
            ItemsSource="{Binding Versions}"
            Grid.Row="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="MenuItemRemove_Click">
                        <MenuItem.Icon>
                            <fonts:Icon Text="{x:Static fonts:IconFont.Trash}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
