Automation/Automation.App/Views/PackagesPages/_Components/PackageSelector.xaml

<UserControl
    x:Class="Automation.App.Views.PackagesPages.Components.PackageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.PackagesPages.Components"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:jouffluData="clr-namespace:Joufflu.Data.Components;assembly=Joufflu.Data"
    mc:Ignorable="d"
    MinWidth="400"
    MinHeight="400">
    <Grid Margin="2" DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:PackageSelector}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
            <fonts:Icon
                Margin="8,0"
                HorizontalAlignment="Right"
                Text="{x:Static fonts:IconFont.MagnifyingGlass}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" />

            <Button
                Click="ButtonAdd_Click"
                Grid.Column="1"
                Margin="2,0"
                Width="28"
                ToolTip="Add new">
                <fonts:Icon Text="{x:Static fonts:IconFont.Plus}" />
            </Button>
        </Grid>

        <ListBox ItemsSource="{Binding Packages.Data}" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="2" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PackageSummary Package="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <jouffluData:Paging
            x:Name="InstancesPaging"
            PagingChange="InstancesPaging_PagingChange"
            Margin="0,2,0,0"
            Grid.Row="2"
            PageNumber="{Binding Packages.Page}"
            Capacity="{Binding Packages.PageSize}"
            Total="{Binding Packages.Total}" />
    </Grid>
</UserControl>
