Automation/Automation.App/Views/PackagesPages/_Components/PackageDetailModal.xaml

<UserControl
    x:Class="Automation.App.Views.PackagesPages.Components.PackageDetailModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.PackagesPages.Components"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    Margin="2"
    MinHeight="300"
    MinWidth="400">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:PackageDetailModal}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox>
            <TextBlock Text="{Binding Package.Description}" />
        </GroupBox>

        <Grid Grid.Row="1" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="4,0,0,0"
                FontWeight="Bold"
                VerticalAlignment="Center">
                Versions
            </TextBlock>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Versions}"
                SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"
                SelectionChanged="ComboBox_SelectionChanged" />
        </Grid>

        <GroupBox
            Grid.Row="2"
            Header="Classes"
            Margin="0,2,0,0">
            <Grid>
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding PackageClasses}"
                    SelectedItem="{Binding SelectedClass}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PackageClasses.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <fonts:Icon
                        Margin="0,0,4,0"
                        FontSize="20"
                        Text="{x:Static fonts:IconFont.Question}"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
                    <TextBlock
                        Text="No compatible classes found."
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Margin="0,2,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Left"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}"
                Click="ButtonRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Margin="0,0,4,0" Text="{x:Static fonts:IconFont.Trash}" />
                    <TextBlock Text="{Binding SelectedVersion, StringFormat='Delete v{0}'}" />
                </StackPanel>
            </Button>

            <Button Click="ButtonSelect_Click" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedClass}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Margin="0,0,4,0" Text="{x:Static fonts:IconFont.Check}" />
                    <TextBlock Text="Select class" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
