Automation/Automation.App/Base/Components/FolderPicker.xaml

<UserControl
    x:Class="Automation.App.Base.Components.FolderPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Base.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox MinWidth="50" Text="{Binding SelectedFolderPath, RelativeSource={RelativeSource AncestorType=local:FolderPicker}, Mode=TwoWay}" />
        <Button Grid.Column="1" Click="Clear_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFolderPath, TargetNullValue='', RelativeSource={RelativeSource AncestorType=local:FolderPicker}}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Text="&#xf00d;" />
        </Button>
        <Button Grid.Column="2" Click="OpenFolderPicker_Click">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Text="&#xf07b;" />
        </Button>
    </Grid>
</UserControl>
