Automation/Automation.App/Views/WorkPages/Components/NodeIcon.xaml

<UserControl
    x:Class="Automation.App.Views.WorkPages.Components.NodeIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Components"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:NodeIcon}">
    <fonts:Icon DataContext="{Binding Type, RelativeSource={RelativeSource AncestorType=local:NodeIcon}}">
        <TextBlock.Style>
            <Style TargetType="fonts:Icon" BasedOn="{StaticResource {x:Type fonts:Icon}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="Scope">
                        <Setter Property="Text" Value="{x:Static fonts:IconFont.Folder}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="Workflow">
                        <Setter Property="Text" Value="{x:Static fonts:IconFont.Cubes}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="Task">
                        <Setter Property="Text" Value="{x:Static fonts:IconFont.Cube}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </fonts:Icon>
</UserControl>
