Automation/Automation.App/Views/WorkPages/Tasks/Instances/TaskExecuteModal.xaml

<UserControl
    x:Class="Automation.App.Views.WorkPages.Tasks.Instances.TaskExecuteModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.WorkPages.Tasks.Instances"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    MinHeight="400"
    MinWidth="400">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TaskExecuteModal}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,8,0,4" FontWeight="Bold">Settings JSON</TextBlock>
            <TextBox
                Text="{Binding JsonSettings, Mode=TwoWay}"
                Grid.Row="1"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalContentAlignment="Top" />
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="2"
            HorizontalAlignment="Right">
            <Button Margin="2,0" Command="{Binding ParentLayout.CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Xmark}" />
                    <TextBlock Margin="4,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ParentLayout.ValidateCommand}">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Play}" />
                    <TextBlock Margin="4,0,0,0" Text="Execute" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
