Automation/Automation.App/Views/Scope/ScopePage.xaml

<UserControl
    x:Class="Automation.App.Views.Scope.ScopePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.Scope"
    mc:Ignorable="d"
    xmlns:viewModels="clr-namespace:Automation.App.ViewModels"
    xmlns:base="clr-namespace:Automation.Base;assembly=Automation.Base"
    d:DataContext="{d:DesignInstance base:TaskScope}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Automation.App;component/Components/TaskIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="4"
                Text="{Binding Name}"
                FontWeight="Bold"
                FontSize="14" />

            <Button Grid.Column="1">
                <TextBlock Text="&#x2b;" FontFamily="{StaticResource FontAwesomeSolid}" />
            </Button>

        </Grid>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Childrens}"
            ItemTemplateSelector="{StaticResource TaskIconSelector}" />
    </Grid>
</UserControl>
