Automation/Automation.App/Views/TaskUI/ScopePage.xaml

<UserControl
    x:Class="Automation.App.Views.TaskUI.ScopePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:components="clr-namespace:Automation.App.Components"
    xmlns:base="clr-namespace:Automation.Base;assembly=Automation.Base"
    d:DataContext="{d:DesignInstance base:Scope}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="4"
                Text="{Binding Name}"
                FontWeight="Bold"
                FontSize="14" />

            <Button Grid.Column="1" Click="ButtonAdd_Click">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Add scope" Click="MenuAddScope_Click">
                            <MenuItem.Icon>
                                <components:ScopedElementIcon Type="Scope" Margin="0,0,4,0" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add workflow">
                            <MenuItem.Icon>
                                <components:ScopedElementIcon Type="Workflow" Margin="0,0,4,0" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Add task">
                            <MenuItem.Icon>
                                <components:ScopedElementIcon Type="Task" Margin="0,0,4,0" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
                <TextBlock Text="&#x2b;" FontFamily="{StaticResource FontAwesomeSolid}" />
            </Button>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Childrens}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <components:ScopedElementIcon Type="{Binding Type}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
