Automation/Automation.App/Views/TasksPages/WorkflowUI/WorkflowPage.xaml

<UserControl
    x:Class="Automation.App.Views.TasksPages.WorkflowUI.WorkflowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.TasksPages.WorkflowUI"
    xmlns:components="clr-namespace:Automation.App.Views.TasksPages.Components"
    xmlns:instances="clr-namespace:Automation.App.Views.TasksPages.Components.Instances"
    xmlns:tasks="clr-namespace:Automation.App.Views.TasksPages.TaskUI"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d">
    <Grid>
        <TabControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:WorkflowPage}}">
            <TabItem Header="Graph">
                <local:WorkflowGraph EditorData="{Binding Editor}" />
            </TabItem>
            <TabItem Header="Scheduler">
                <tasks:TaskSchedules Task="{Binding Task}" />
            </TabItem>
            <TabItem Header="History">
                <instances:ScopedInstanceList TargetId="{Binding Task.Id}" Type="Task" />
            </TabItem>
        </TabControl>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="1"
            Click="ButtonParameters_Click">
            <StackPanel Orientation="Horizontal">
                <fonts:Icon Text="{x:Static fonts:IconFont.Gear}" />
                <TextBlock Margin="4,0,0,0">Settings</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
