Automation/Automation.App/Views/TasksPages/Components/ScopedContextMenu.xaml

<ContextMenu
    x:Class="Automation.App.Views.TasksPages.Components.ScopedContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.TasksPages.Components"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:components="clr-namespace:Automation.App.Views.TasksPages.Components"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <MenuItem Header="Add">
        <MenuItem.Icon>
            <fonts:Icon Text="{x:Static fonts:IconFont.Plus}" />
        </MenuItem.Icon>
        <MenuItem Header="Add scope" Command="{Binding AddScopeCommand, RelativeSource={RelativeSource AncestorType=local:ScopedContextMenu}}">
            <MenuItem.Icon>
                <components:NodeIcon Type="Scope" Margin="0,0,4,0" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add workflow" Command="{Binding AddWorkflowCommand, RelativeSource={RelativeSource AncestorType=local:ScopedContextMenu}}">
            <MenuItem.Icon>
                <components:NodeIcon Type="Workflow" Margin="0,0,4,0" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add task" Command="{Binding AddTaskCommand, RelativeSource={RelativeSource AncestorType=local:ScopedContextMenu}}">
            <MenuItem.Icon>
                <components:NodeIcon Type="Task" Margin="0,0,4,0" />
            </MenuItem.Icon>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Remove" Command="{Binding RemoveSelectedCommand, RelativeSource={RelativeSource AncestorType=local:ScopedContextMenu}}">
        <MenuItem.Icon>
            <fonts:Icon Text="{x:Static fonts:IconFont.Trash}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
        </MenuItem.Icon>
    </MenuItem>
</ContextMenu>
