Automation/Automation.App/Views/TasksPages/ScopeUI/ScopePage.xaml

<UserControl
    x:Class="Automation.App.Views.TasksPages.ScopeUI.ScopePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:components="clr-namespace:Automation.App.Views.TasksPages.Components"
    xmlns:local="clr-namespace:Automation.App.Views.TasksPages.ScopeUI"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">
    <TabControl
        x:Name="ScopeTabControl"
        Margin="0,3,0,0"
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:ScopePage}}">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Clock}" />
                    <TextBlock Margin="4,0,0,0">History</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <components:ScopedHistory TargetId="{Binding Scope.Id}" Type="Scope" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Gear}" />
                    <TextBlock Margin="4,0,0,0">Settings</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <local:ScopeEdit Scope="{Binding Scope}" />
        </TabItem>
    </TabControl>
</UserControl>
