Automation/Automation.App/Views/TasksPages/ScopeUI/ScopeEditModal.xaml

<UserControl
    x:Class="Automation.App.Views.TasksPages.ScopeUI.ScopeEditModal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.TasksPages.ScopeUI"
    xmlns:components="clr-namespace:Automation.App.Views.TasksPages.Components"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:Automation.App.Components.Data"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared">
    <Grid Margin="2" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ScopeEditModal}}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="0,8,0,4" FontWeight="Bold">Name</TextBlock>
            <TextBox Text="{Binding Scope.Name}" />
            <TextBlock Margin="0,8,0,4" FontWeight="Bold">Context</TextBlock>
            <components:ContextVisualizer Context="{Binding Scope.Context}" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,2,0,0">
            <Button Margin="2,0" Command="{Binding ParentLayout.CloseCommand}">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.Xmark}" />
                    <TextBlock Margin="4,0,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding ParentLayout.ValidateCommand}">
                <StackPanel Orientation="Horizontal">
                    <fonts:Icon Text="{x:Static fonts:IconFont.FloppyDisk}" />
                    <TextBlock Margin="4,0,0,0">Save changes</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
