Automation/Automation.App/Views/TasksPages/ScopeUI/ScopeEdit.xaml

<UserControl
    x:Class="Automation.App.Views.TasksPages.ScopeUI.ScopeEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Views.TasksPages.ScopeUI"
    xmlns:components="clr-namespace:Automation.App.Views.TasksPages.Components"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:Automation.App.Components.Data"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared">
    <Grid Margin="4" DataContext="{Binding Scope, RelativeSource={RelativeSource AncestorType={x:Type local:ScopeEdit}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0,0,0,4">Name</TextBlock>
        <TextBox Grid.Row="1" Text="{Binding Name}" />
        <TextBlock Grid.Row="2" Margin="0,4,0,2">Context</TextBlock>
        <components:ContextVisualizer Grid.Row="3" Context="{Binding Context}" />
        <Button
            Grid.Row="4"
            HorizontalAlignment="Right"
            Click="Save_Click">
            <StackPanel Orientation="Horizontal">
                <fonts:Icon Text="{x:Static fonts:IconFont.FloppyDisk}" />
                <TextBlock Margin="4,0,0,0">Save changes</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
