Automation/Automation.App/Views/WorkflowUI/WorkflowGraph.xaml

<UserControl
    x:Class="Automation.App.Views.WorkflowUI.WorkflowGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
    xmlns:local="clr-namespace:Automation.App.Views.WorkflowUI"
    xmlns:graph="clr-namespace:Automation.App.ViewModels.Graph"
    xmlns:scopes="clr-namespace:Automation.Base;assembly=Automation.Base"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d">
    <UserControl.Resources>
        <GeometryDrawing
            x:Key="SmallGridGeometry"
            Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
            Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />

        <GeometryDrawing
            x:Key="LargeGridGeometry"
            Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
            Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}" />

        <DrawingBrush
            x:Key="SmallGridLinesDrawingBrush"
            TileMode="Tile"
            ViewportUnits="Absolute"
            Viewport="0 0 20 20"
            Transform="{Binding ViewportTransform, ElementName=Editor}"
            Drawing="{StaticResource SmallGridGeometry}" />

        <DrawingBrush
            x:Key="LargeGridLinesDrawingBrush"
            TileMode="Tile"
            ViewportUnits="Absolute"
            Opacity="0.5"
            Viewport="0 0 100 100"
            Transform="{Binding ViewportTransform, ElementName=Editor}"
            Drawing="{StaticResource LargeGridGeometry}" />

        <ControlTemplate x:Key="FlowConnector" TargetType="Control">
            <Polygon
                Width="12"
                Height="14"
                Points="1,13 11,7 1,1"
                StrokeDashCap="Round"
                StrokeLineJoin="Round"
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round"
                Stroke="{TemplateBinding BorderBrush}"
                Fill="{TemplateBinding Background}"
                StrokeThickness="2" />
        </ControlTemplate>

    </UserControl.Resources>
    <Grid DataContext="{Binding EditorData, RelativeSource={RelativeSource AncestorType={x:Type local:WorkflowGraph}}}" Background="{StaticResource NodifyEditor.BackgroundBrush}">
        <nodify:NodifyEditor
            x:Name="Editor"
            Background="{StaticResource SmallGridLinesDrawingBrush}"
            ItemsSource="{Binding Workflow.Tasks}"
            Connections="{Binding Workflow.Connections}"
            PendingConnection="{Binding PendingConnection}"
            DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}">
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type scopes:NodeConnection}">
                    <nodify:Connection Source="{Binding Source.Anchor}" Target="{Binding Target.Anchor}">
                        <nodify:Connection.Style>
                            <Style TargetType="{x:Type nodify:Connection}" BasedOn="{StaticResource {x:Type nodify:Connection}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static scopes:EnumNodeConnectionType.Data}">
                                        <Setter Property="ArrowEnds" Value="None" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static scopes:EnumNodeConnectionType.Flow}">
                                        <Setter Property="Stroke" Value="{StaticResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:Connection.Style>
                    </nodify:Connection>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type graph:PendingConnection}">
                    <nodify:PendingConnection
                        StartedCommand="{Binding StartCommand}"
                        CompletedCommand="{Binding FinishCommand}"
                        AllowOnlyConnectors="True" />
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>
            <nodify:NodifyEditor.ItemTemplate>
                <DataTemplate DataType="{x:Type scopes:TaskNode}">
                    <nodify:Node
                        Header="{Binding Name}"
                        Input="{Binding AllInputs}"
                        Output="{Binding AllOutputs}">
                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type scopes:NodeConnector}">
                                <nodify:NodeInput
                                    Header="{Binding Name}"
                                    IsConnected="{Binding IsConnected}"
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}">
                                    <nodify:NodeInput.Style>
                                        <Style TargetType="{x:Type nodify:NodeInput}" BasedOn="{StaticResource {x:Type nodify:NodeInput}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static scopes:EnumNodeConnectorType.Flow}">
                                                    <Setter Property="ConnectorTemplate" Value="{StaticResource FlowConnector}" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </nodify:NodeInput.Style>
                                </nodify:NodeInput>
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>
                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type scopes:NodeConnector}">
                                <nodify:NodeOutput
                                    Header="{Binding Name}"
                                    IsConnected="{Binding IsConnected}"
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}">
                                    <nodify:NodeOutput.Style>
                                        <Style TargetType="{x:Type nodify:NodeOutput}" BasedOn="{StaticResource {x:Type nodify:NodeOutput}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static scopes:EnumNodeConnectorType.Flow}">
                                                    <Setter Property="ConnectorTemplate" Value="{StaticResource FlowConnector}" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </nodify:NodeOutput.Style>
                                </nodify:NodeOutput>
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.ItemTemplate>
        </nodify:NodifyEditor>
        <Grid Background="{StaticResource LargeGridLinesDrawingBrush}" Panel.ZIndex="-2" />
        <Grid
            Margin="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button Click="ButtonAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        VerticalAlignment="Center"
                        Text="&#x2b;" />
                    <TextBlock Margin="4,0,0,0">Add</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
