Automation/Automation.App/Components/NodeSelector.xaml

<UserControl
    x:Class="Automation.App.Components.NodeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Automation.App.Components"
    xmlns:components="clr-namespace:Automation.App.Components"
    xmlns:scopes="clr-namespace:Automation.Base;assembly=Automation.Base"
    xmlns:graph="clr-namespace:Automation.App.ViewModels.Graph"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:NodeSelector}">
    <TreeView
        DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NodeSelector}}}"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
        MinWidth="200"
        ItemsSource="{Binding RootScopeWrapper.Childrens}"
        SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type graph:ScopeWrapper}" ItemsSource="{Binding Childrens}">
                <StackPanel Orientation="Horizontal">

                    <components:NodeIcon Type="Scope" Margin="0,0,4,0" />
                    <TextBlock Text="{Binding Scope.Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type graph:NodeWrapper}">
                <StackPanel Orientation="Horizontal">
                    <components:NodeIcon Type="{Binding Node.Type}" Margin="0,0,4,0" />
                    <TextBlock Text="{Binding Node.Name}" />
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
    </TreeView>
</UserControl>
