Automation/Automation.App/Views/ScopeUI/ScopePage.xaml

<UserControl
    x:Class="Automation.App.Views.ScopeUI.ScopePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    xmlns:display="clr-namespace:Automation.App.Components.Display"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:viewModels="clr-namespace:Automation.Shared.ViewModels;assembly=Automation.Shared"
    d:DataContext="{d:DesignInstance viewModels:Scope}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="4"
                Text="{Binding Name}"
                FontWeight="Bold"
                FontSize="14" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Margin="2">
                <Button Click="ButtonAdd_Click">
                    <Button.ContextMenu>
                        <ContextMenu Placement="Bottom">
                            <MenuItem Header="Add scope" Click="MenuAddScope_Click">
                                <MenuItem.Icon>
                                    <display:NodeIcon Type="Scope" Margin="0,0,4,0" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add workflow" Click="MenuAddWorkflow_Click">
                                <MenuItem.Icon>
                                    <display:NodeIcon Type="Workflow" Margin="0,0,4,0" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add task" Click="MenuAddTask_Click">
                                <MenuItem.Icon>
                                    <display:NodeIcon Type="Task" Margin="0,0,4,0" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <TextBlock Text="{x:Static display:IconFont.Plus}" FontFamily="{StaticResource FontAwesomeSolid}" />
                </Button>
                <Button Click="ButtonParam_Click" Margin="2,0,0,0">
                    <TextBlock Text="{x:Static display:IconFont.Gear}" FontFamily="{StaticResource FontAwesomeSolid}" />
                </Button>
            </StackPanel>
        </Grid>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding SortedChildrens}"
            MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <display:NodeIcon Type="{Binding Type}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
